# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN = "5739102683:AAEI9_lj9jubKUB7-7fDXoqfLkgt6P96MJ8"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 7433052
API_HASH = "1b2bccffd1fd3570a39a8bcf7581f28b"
OWNER_ID = 890230886
AUTH_CHANNEL = "-1001611794260 -1001503730806" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

#__________NOT COMPULSORY___________

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TGTD"
INDEX_LINK = "https://gk.jeekay.workers.dev/0:"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "10"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2147483648"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 

UPLOAD_AS_DOC = "" #No Need to Fill if You Need Toggle Commands 

# Commands Customization (Completely Optional)
# If you want to change the Default Command

LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
LEECH_UNZIP_COMMAND = ""
LEECH_ZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
RENAME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
TOGGLE_DOC = ""
TOGGLE_VID = ""
HELP_COMMAND = ""
STATUS_COMMAND = ""
TSEARCH_COMMAND = ""
SPEEDTEST = ""
LOG_COMMAND = ""
GET_SIZE_G = ""
